<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Obstacle.cs">
    <Files>
      <File FileName="Assets/Scripts/PixelPerfectCamera.cs" Line="17" Column="27" />
      <File FileName="Assets/Scripts/TiledBackground.cs" Line="16" Column="14" />
      <File FileName="Assets/Scripts/AnimatedTexture.cs" Line="18" Column="15" />
      <File FileName="Assets/Scripts/InstantVelocity.cs" Line="22" Column="30" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="26" Column="18" />
      <File FileName="Assets/Scripts/DestroyOffscreen.cs" Line="30" Column="17" />
      <File FileName="Assets/Scripts/GameObjectUtil.cs" Line="20" Column="19" />
      <File FileName="Assets/Scripts/RecycleGameObject.cs" Line="35" Column="27" />
      <File FileName="Assets/Scripts/ObjectPool.cs" Line="22" Column="16" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>